<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Rafeq Raja - Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/Profile_pic2.JPG" alt="Your Photo" class="profile-photo">
            <h1>Mohammed Rafeq Raja</h1>
            <nav>
                <ul>
                    <li><a href="#about">Professional Summary</a></li>
                    <li><a href="#portfolio">Professional Experience</a></li>
                    <li><a href="#skills">Technical Skills</a></li>
					<li><a href="#domain">Domain Experience</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#certification">Certification</a></li>
                    <li><a href="#responsibilities">Responsibilities</a></li>
                    <li><a href="#contactModal" id="contactLink">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
		<link rel="stylesheet" href="style.css">
        <section id="about">
		<div class="section">
		<h2 class="section-title">Professional Summary</h2>
            <p>Dynamic Automation and Functional Testing Expert with 15+ years of experience in revolutionizing Web, Service, Database, Performance, and Mobile Testing. Expert in designing and deploying Continuous Integration and Continuous Delivery frameworks to streamline workflows and speed up release cycles. Proven ability to integrate shift-left testing methodologies with performance metrics, and successfully migrate automation suites from expensive commercial tools to effective open-source solutions, ensuring comprehensive test coverage and robust quality assurance.</p>
        </div>
		</section>
		
			<section id="skills">
     <div class="section">
            <h2 class="section-title">Technical Skills</h2>

            <div class="skills-category">
                <h3 class="skills-category-title">Programming Languages</h3>
                <ul class="skills-list">
                    <li>C#</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
            </div>

            <div class="skills-category">
                <h3 class="skills-category-title">Automation</h3>
                <ul class="skills-list">
                    <li>Selenium</li>
                    <li>Appium</li>
                    <li>Xamarin</li>
                    <li>RESTAssured</li>
					<li>RESTSharp</li>
					<li>JDBC & ResultSet</li>
					<li>Cucumber</li>
					<li>Specflow</li>
					<li>TestNG</li>
					<li>Maven</li>
					<li>Nunit</li>
                </ul>
            </div>
			
			<div class="skills-category">
                <h3 class="skills-category-title">Performance Test</h3>
                <ul class="skills-list">
                    <li>Jmeter</li>
                    <li>BlazeMeter</li>
					<li>Jmeter</li>
                    <li>Octoperf</li>
                </ul>
            </div>

            <div class="skills-category">
                <h3 class="skills-category-title">CI Tool</h3>
                <ul class="skills-list">
                    <li>Jenkins</li>
                    <li>Teamcity</li>
                </ul>
            </div>

            <div class="skills-category">
                <h3 class="skills-category-title">Databases</h3>
                <ul class="skills-list">
					<li>SQL Server</li>
                    <li>MySQL</li>
                    <li>Maria DB</li>
                    <li>DB2</li>
                    <li>SQLite</li>
                </ul>
            </div>
			
			<div class="skills-category">
                <h3 class="skills-category-title">Monitoring & Log</h3>
                <ul class="skills-list">
                    <li>New Relic</li>
                    <li>AppDynamics</li>
					<li>Stackify</li>
                    <li>Sumologic</li>
					<li>Grafana</li>
                </ul>
            </div>
			
			<div class="skills-category">
                <h3 class="skills-category-title">Other Tools/Tech </h3>
                <ul class="skills-list">
                    <li>Visual Studio</li>
                    <li>IntelliJ</li>
					<li>Eclipse</li>
                    <li>GMAIL Api</li>
					<li>MS App Center</li>
					<li>Git</li>
					<li>HTTP Scoop</li>
                    <li>Xcode</li>
					<li>Android Studio</li>
					<li>Kubernetes Cloud</li>
					<li>HTTP Scoop</li>
                    <li>Xcode</li>
					<li>Grafana</li>
                </ul>
            </div>
        </div>
		</section>
		
		<section id="domain">
		<div class="section">
            <h2 class="section-title">Domain Experience</h2>
			<ul class="domain-list">
            <li>HCM</li>
            <li>US Payroll & Tax</li>
            <li>Automotive</li>
            <li>Online Auction</li>
			<li>eCommerce</li>
			<li>Cloud Backup Services</li>
            <!-- Add more domains as needed -->
        </ul>
		</div>
    </div>
        </section>

        <section id="portfolio">
            <h2>Professional Experience</h2>
            <div class="portfolio-items">
			
		
		
		<div class="job">
            <h2 class="job-title">Principal Software Engineer in Test</h2>
            <div class="company-info">
                <img src="images/Paycor-logo.jpg" alt="Paycor Inc. Logo">
				<a href="https://www.paycor.com" class="company-name" target="_blank">Paycor Inc</a>
                <span class="company-location">Dallas, TX</span>
                <span class="dates">Dec 2018 – Present</span>
            </div>
            <div class="projects">
                <h3>Notable Projects</h3>
                <ul>
                    <li class="project">
                        <span class="project-title">Paycor Mobile</span> 
                        <a href="https://www.paycor.com/hcm-software/payroll-software/mobile-app/" class="project-link" target="_blank">Visit Website</a>
                    </li>
                    <li class="project">
                        <span class="project-title">Paycor Messaging</span> 
                    </li>
					<li class="project">
                        <span class="project-title">Employees Chat</span> 
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="job">
            <h2 class="job-title">Lead QA Engineer</h2>
            <div class="company-info">
                <img src="images/Copart-logo.png" alt="Copart Inc. Logo">
				<a href="https://www.copart.com/" class="company-name" target="_blank">Copart Inc</a>
                <span class="company-location">Dallas, TX</span>
                <span class="dates">Dec 2017 – Dec 2018</span>
            </div>
            <div class="projects">
                <h3>Notable Projects</h3>
                <ul>
                    <li class="project">
                        <span class="project-title">Core Services Authentication</span> 
                    </li>
                    <li class="project">
                        <span class="project-title">Copart Messaging</span> 
                    </li>
					<li class="project">
                        <span class="project-title">Documents management</span> 
                    </li>
					<li class="project">
                        <span class="project-title">Image processing</span> 
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="job">
            <h2 class="job-title">Lead QA Consultant</h2>
            <div class="company-info">
                <img src="images/VirtusaPolaris-logo.png" alt="VirtusaPolaris Logo">
                
				<a href="https://www.virtusa.com" class="company-name" target="_blank">VirtusaPolaris Software Solutions</a>
				<span class="company-location">Dallas,TX</span>
                <span class="dates">May 2012 – Dec 2017</span>
            </div>
            <div class="projects">
                <h3>Notable Projects for Client: Paycor</h3>
                <ul>
                    <li class="project">
                        <span class="project-title">Perform Web</span> 
                        <a href="https://hcm.paycor.com/authentication/signin" class="project-link" target="_blank">Visit Website</a>
                    </li>
                    <li class="project">
                        <span class="project-title">Eliminators</span> 
                    </li>
					<li class="project">
                        <span class="project-title">Security Management</span> 
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="job">
            <h2 class="job-title">QA Engineer</h2>
            <div class="company-info">
                <img src="images/Aspiresys-logo.jpg" alt="Aspire Systems Logo">
				<a href="https://www.aspiresys.com/" class="company-name" target="_blank">Aspire Systems</a>
				<span class="company-location">Chennai, India</span>
                <span class="dates">July 2010 – May 2012</span>
            </div>
            <div class="projects">
                <h3>Notable Projects for Client: Paychex</h3>
                <ul>
                    <li class="project">
                        <span class="project-title">Sales Migration .Net</span> 
                    </li>
                    <li class="project">
                        <span class="project-title">VPOM</span> 
                    </li>
					<li class="project">
                        <span class="project-title">Payroll Batch Processing</span> 
                    </li>
                </ul>
            </div>
        </div>

      <div class="job">
            <h2 class="job-title">QA Engineer</h2>
            <div class="company-info">
                <img src="images/Vembu-logo.png" alt="Vembu Technologies Logo">
				<a href="https://www.vembu.com" class="company-name" target="_blank">Vembu Technologies</a>
				<span class="company-location">Chennai, India</span>
                <span class="dates">Mar 2009 – June 2010</span>
            </div>
            <div class="projects">
                <h3>Notable Projects</h3>
                <ul>
                    <li class="project">
                        <span class="project-title">StoreGrid 3.0</span> 
                    </li>
                    <li class="project">
                        <span class="project-title">StoreGrid 3.1</span> 
                    </li>

                </ul>
            </div>
        </div>
		

	<section id="education">
		<div class="section">
    <h2 class="section-title">Educational Qualification</h2>
    <div class="education-highlight">
        <h3>Bachelor of Engineering in Computer Science</h3>
        <p>Anna University</p>
        <p>2004 - 2008</p>
    </div>
</div>
 </section>
 
    <section id="certification">
		<div class="section">
		<h2 class="section-title">Certification</h2>
            <!-- Add links to your blog posts here -->
		 <div class="certifications-cards">
        <div class="certification-card">
            <h3>Certified ScrumMaster (CSM)</h3>
            <p>Scrum Alliance</p>
            <span class="certification-date">(2023)</span>
        </div>
        <div class="certification-card">
            <h3>ISTQB Certified Tester - Advanced Level</h3>
            <p>International Software Testing Qualifications Board</p>
            <span class="certification-date">(2022)</span>
        </div>
        <!-- Add more cards as needed -->
    </div>
			</div>
        </section>
 
 <section id="responsibilities">
 <div class="section">
    <h2 class="section-title">Responsibilities</h2>
    <ul class="responsibilities-list">
       <li>Creating and maintaining/upgrading automation framework for mobile app</li>
<li>Design, Develop and maintain UI and API automation framework with standard design patterns and latest plugins.</li>
<li>Creating Xamarin automate regression test suites for iPhone and Android devices.</li>
<li>Training team on Xamarin Test Cloud platform.</li>
<li>Selenium framework building and deploying into various Web applications across organization.</li>
<li>Backend Automation testing by automating Web Service and adding test to Continuous Integration with code builds</li>
<li>REST Web Service testing for core backend services Performance testing for applications with Jmeter</li>
<li>Managed a team of 10 resources.</li>
<li>Requirements understanding and estimations</li>
<li>Support, co-ordination and responsibility of the testing activities which includes review of test cases and test conditions.</li>
<li>Task allocation.</li>
<li>Co-ordination with Development team for resolution of any outstanding issues.</li>
<li>Status Reporting (Daily/Weekly status report, Test Summary Report and Productivity sheet).</li>
<li>Preparing metrics for velocity, DRR, defect trend.</li>

    </ul>
</div>
 </section>
 


     
    </main>

    <footer>
        <p>Contact me at: <a href="mailto:rafeeq216@gmail.com">rafeeq216@gmail.com</a></p>
        <p>Follow me on: <a href="https://www.linkedin.com/in/mohammed-rafeq-raja-syed-mohamed-77a08144/" target="_blank">LinkedIn</a> | <a href="https://rafeqhub.github.io/my-profile/" target="_blank">GitHub</a></p>
    </footer>
	
	<div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Contact Details</h2>
            <p><strong>Email: </strong><a href="mailto:rafeeq216@gmail.com">rafeeq216@gmail.com</a></p>
            <p><strong>US Phone:</strong> (859) 412-5195</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mohammed-rafeq-raja-syed-mohamed-77a08144/" target="_blank">My LinkedIn Profile</a></p>
            <!-- Add any other contact details here -->
        </div>
    </div>
	
	<script src="scripts.js"></script>
</body>
</html>
